<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0212.1521                               -->
<workbook original-version='18.1' source-build='2021.1.12 (20211.22.0212.1521)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.018r95m06ycoul1dtf4yo15r0i7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.09mjs571bm7iv119vpqzv0u7y7ra'>
            <connection class='textscan' directory='D:/Tableau Practice/Customer Analysis Tableau' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09mjs571bm7iv119vpqzv0u7y7ra' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_478507475429220352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue ' datatype='real' name='[Calculation_478507475429556225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_478507475429949442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_FBF837E829D34BD19201A38E0A968FB9]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.018r95m06ycoul1dtf4yo15r0i7k'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.018r95m06ycoul1dtf4yo15r0i7k' />
      </datasources>
      <datasource-dependencies datasource='federated.018r95m06ycoul1dtf4yo15r0i7k'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_903C4560196E47A189901AAF84E0479E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Revenue per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D0BA903BA7944E488F94A659157A5241]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Revenue per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B200843E31F349A59DC70619FED9B5E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Revenue per Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A9FAF95D7F6E42A998624BEF0794F563]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Revenue per Region (%)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8E95AB83FE2D49FEAA0F2CC92F0C162A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Quantity - Discount Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3FC73B2F240E40E8A85A79F75D7990A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Revenue per Category per Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3B0F6A5CD6A64F4484409E853ED05091]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity - Discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.018r95m06ycoul1dtf4yo15r0i7k' />
          </datasources>
          <datasource-dependencies datasource='federated.018r95m06ycoul1dtf4yo15r0i7k'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_A9FAF95D7F6E42A998624BEF0794F563]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_903C4560196E47A189901AAF84E0479E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:Discount_Percent:qk]</column>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:category:nk]</column>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (State)]</column>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:qty_ordered:qk]</rows>
        <cols>[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.018r95m06ycoul1dtf4yo15r0i7k' />
          </datasources>
          <datasource-dependencies datasource='federated.018r95m06ycoul1dtf4yo15r0i7k'>
            <column caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_A9FAF95D7F6E42A998624BEF0794F563]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_903C4560196E47A189901AAF84E0479E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:category:nk]</column>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (State)]</column>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:total:qk]' />
              <text column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:total:qk]</rows>
        <cols>[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per Category per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue per Catergory per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.018r95m06ycoul1dtf4yo15r0i7k' />
          </datasources>
          <datasource-dependencies datasource='federated.018r95m06ycoul1dtf4yo15r0i7k'>
            <column caption='Female Revenue' datatype='real' name='[Calculation_478507475429220352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue ' datatype='real' name='[Calculation_478507475429556225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_478507475429949442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478507475429220352]' derivation='Sum' name='[sum:Calculation_478507475429220352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507475429556225]' derivation='Sum' name='[sum:Calculation_478507475429556225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507475429949442]' derivation='Sum' name='[sum:Calculation_478507475429949442:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_A9FAF95D7F6E42A998624BEF0794F563]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_903C4560196E47A189901AAF84E0479E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:Calculation_478507475429556225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:category:nk]</column>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (State)]</column>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:Calculation_478507475429556225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:Calculation_478507475429556225:qk]' />
              <text column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:Calculation_478507475429556225:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:Calculation_478507475429220352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:Calculation_478507475429220352:qk]' />
              <text column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:Calculation_478507475429220352:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:Calculation_478507475429949442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:category:nk]</rows>
        <cols>([federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:Calculation_478507475429556225:qk] + ([federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:Calculation_478507475429949442:qk] + [federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:Calculation_478507475429220352:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.018r95m06ycoul1dtf4yo15r0i7k' />
          </datasources>
          <datasource-dependencies datasource='federated.018r95m06ycoul1dtf4yo15r0i7k'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_A9FAF95D7F6E42A998624BEF0794F563]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_903C4560196E47A189901AAF84E0479E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:category:nk]</column>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (State)]</column>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:total:qk]' />
              <text column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:total:qk]</rows>
        <cols>[federated.018r95m06ycoul1dtf4yo15r0i7k].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Region (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.018r95m06ycoul1dtf4yo15r0i7k' />
          </datasources>
          <datasource-dependencies datasource='federated.018r95m06ycoul1dtf4yo15r0i7k'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_903C4560196E47A189901AAF84E0479E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:category:nk]</column>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:Region:nk]' />
              <wedge-size column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:total:qk]' />
              <size column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:total:qk]' />
              <text column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:Region:nk]' />
              <text column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.018r95m06ycoul1dtf4yo15r0i7k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.018r95m06ycoul1dtf4yo15r0i7k'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_A9FAF95D7F6E42A998624BEF0794F563]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:category:nk]</column>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:total:qk]' />
              <lod column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:State:nk]' />
              <color column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:total:qk]' />
              <geometry column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Latitude (generated)]</rows>
        <cols>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.018r95m06ycoul1dtf4yo15r0i7k' />
          </datasources>
          <datasource-dependencies datasource='federated.018r95m06ycoul1dtf4yo15r0i7k'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_903C4560196E47A189901AAF84E0479E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:category:nk]</column>
            <column>[federated.018r95m06ycoul1dtf4yo15r0i7k].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.018r95m06ycoul1dtf4yo15r0i7k].[sum:total:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.018r95m06ycoul1dtf4yo15r0i7k' />
      </datasources>
      <datasource-dependencies datasource='federated.018r95m06ycoul1dtf4yo15r0i7k'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45528' id='3' name='Revenue per State' w='37839' x='61497' y='15215' />
        <zone h='46109' id='5' name='Revenue per Month' w='28244' x='-60' y='14866' />
        <zone h='38375' id='6' name='Revenue per Region (%)' w='27923' x='0' y='61500' />
        <zone h='38625' id='7' name='Revenue per Category per Gender' w='38077' x='62000' y='61000' />
        <zone h='38250' id='8' name='Quantity - Discount Correlation' w='33308' x='28231' y='61375' />
        <zone h='45761' id='9' name='Revenue per Age' w='33132' x='28304' y='15215' />
        <zone h='9524' id='10' type-v2='text' w='32167' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontsize='36'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8943' id='11' mode='checkdropdown' name='Revenue per Category per Gender' param='[federated.018r95m06ycoul1dtf4yo15r0i7k].[none:category:nk]' type-v2='filter' values='database' w='20459' x='34339' y='1045' />
        <zone h='12079' id='12' name='Total Revenue' w='36693' x='61376' y='581' />
        <zone h='348' id='13' type-v2='empty' w='100000' x='0' y='13124'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
